.status-container {
        width: 100%;
        margin: 200px auto;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        font-family: 'Antal', sans-serif;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
.status-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
}

.status-header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
}

.status-header .status-author {
        font-weight: bold;
}

.status-text {
        border: 1px solid #000000;
        padding: 10px;
      }
      
.profile-picture { 
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        margin-right: 10px; 
}
    
body, h1, h2, h3, p, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.post-container {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    margin-top: 0;
}

.post-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
}
      
.post-header img {
        border-radius: 50%;
        margin-right: 10px;
}
      
.post-header h1 {
        font-weight: bold;
}
      
.post-textarea {
        width: 200px;
        height: 180px;
        resize: none;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 100px;
        font-size: 14px;
}
      
.post-button {
        background-color: #008000;
        color: white;
      }

.logo{
        height: 65px;
}
.st{
    font-size: 16px;
}
.btt{
    margin-top:50%;
    margin-bottom:50%;
}
.inl2{
    display:none;
}
.inl{
    display: inline-block;
}
.export{
    border-radius: 50%;
    width:100px;
    height:100px;
    position:absolute;
    right: 9%;
    bottom: 5%;
    font-size: 2rem;
}

.screen2{
    background-image: url(../img/block.jpg);
	background-size: cover;
	background-position: center;
    width: 100%;
    height: 100%;
    z-index: 500;
    position:absolute;
    overflow: hidden;

}

.puff-in-center {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}
.slide-in-left {
	-webkit-animation: slide-in-left 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-in-right {
	-webkit-animation: slide-in-right 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}

.row {
  margin-left: 0;
  margin-right: 0;
}
.ib{
    display: inline-block;
    margin-left: 15px;
}
.ceucolor{
    color:#DC65A1;
    margin-right: 3rem;
}
.ceucolor2{
    color:#DC65A1;
    font-weight: bold;
}
.bg2{

}
.btn.ceubtn,
.btn.ceubtn:hover,
.btn.ceubtn:active
{
    color: #f8f9fa;
    border-color: #DC65A1;
    background-color:#DC65A1;
}
#videoBG {
    position:fixed;
    z-index: -3;
    width:100%;
    height: auto;
}

.bg{
    padding-top:9%;
}

header{
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    background-size: cover;
}

.alumni{
    height:100%;
}

.jumbotron {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid  rgba(255, 255, 255, 0.3);
  color:#FFF;
  padding-top: 3%;
}
.bottomline{
    border-bottom: 1px solid white ;
    padding-bottom: 3%;
    margin-bottom: 3%;
}
.btn-xl {
    width:50%;
}

.btn-outline-light:hover,
.btn-outline-light:active
{
    color: #f8f9fa;
    border-color: #DC65A1;
    background-color:#DC65A1;
}

/* Alumni Portal  */
.bga{
    padding-top:2%;
}
.ab{
    background-image: linear-gradient(rgba(0,0,0,0.90),rgba(0,0,0,0.90));
}

.jumbotrona {
  background-color: rgba(0,0,0,0.5);
  border: 1px solid  rgba(255, 255, 255, 0.3);
  color:#FFF;
  padding-top: 3%;
}

.inputO,
.inputO:active,
.inputO:hover,
.inputO:focus
 {
    background-color: transparent;
    border: 0px solid;
    border-bottom: 1px solid white;

}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-10-18 15:49:24
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(2px);
            filter: blur(2px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(2px);
            filter: blur(2px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2019-11-7 8:21:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@media (max-width: 1320px) {
   nav{
       visibility: hidden;
   }
   footer{
       visibility: hidden;
   }

}
@media (min-width: 1320px) {
  .screen2{
         visibility:hidden;
     }
}

.border {
    border-width: 1px; /* Adjust the thickness as needed */
  }

.col-md-2 .border {
    border-width: 1px; /* Adjust the thickness as needed */
  }

.body {
        margin: 0;
        padding: 0;
      }
      
